

delay=1000
server.port=8081


#Every day at 0 hour
#cron.expression=0 0 0 ? * * *
#Every 2 seconds start after 3 seconds (for first time).
cron.expression=0 55 10 ? * *
#use the following site for cron expressions
#https://www.freeformatter.com/cron-expression-generator-quartz.html

